# scorch

./: .gitignore  README.md  docker-compose.yml  pom.xml
scorch-core/: pom.xml
scorch-core/src/main/docker/: Dockerfile
scorch-core/src/main/java/demo/scorch/: ScorchApplication.java
scorch-core/src/main/java/demo/scorch/autoconfigure/: RootHypermediaLink.java
scorch-core/src/main/java/demo/scorch/config/: WebConfiguration.java
scorch-core/src/main/java/demo/scorch/event/: Event.java  EventService.java  EventType.java
scorch-core/src/main/java/demo/scorch/hypermedia/: HypermediaController.java
scorch-core/src/main/java/demo/scorch/job/: JobServiceImpl.java
scorch-core/src/main/java/demo/scorch/machine/: CommonConfiguration.java  Status.java  TaskListener.java
scorch-core/src/main/java/demo/scorch/message/: StateChange.java
scorch-core/src/main/java/demo/scorch/stage/: Stage.java
scorch-core/src/main/java/demo/scorch/task/: StateMachineRepository.java  Task.java  TaskReplicator.java  TaskStateMachine.java  TaskStateMachineConfiguration.java
scorch-core/src/main/java/demo/scorch/zookeeper/: Distributed.java  ZookeeperClient.java  ZookeeperWatcher.java
scorch-core/src/main/resources/: application.yml
scorch-core/src/test/java/demo/scorch/: ScorchApplicationTests.java
scorch-samples/: pom.xml
scorch-samples/wordcount/: pom.xml
scorch-samples/wordcount/src/main/docker/: Dockerfile
scorch-samples/wordcount/src/main/java/com/example/: DemoApplication.java
scorch-samples/wordcount/src/main/java/com/example/action/: Action.java  Run.java  Tuple.java
scorch-samples/wordcount/src/main/java/com/example/config/: WebConfiguration.java
scorch-samples/wordcount/src/main/java/com/example/event/: Event.java  EventClient.java  EventType.java
scorch-samples/wordcount/src/main/java/com/example/job/: Job.java  JobClient.java  Status.java
scorch-samples/wordcount/src/main/java/com/example/message/: Receiver.java  StateChange.java
scorch-samples/wordcount/src/main/java/com/example/stage/: Stage.java
scorch-samples/wordcount/src/main/java/com/example/task/: Task.java  TaskRepository.java
scorch-samples/wordcount/src/main/resources/: application.yml
src/main/java/demo/scorch/: ScorchApplication.java
src/main/java/demo/scorch/audit/: AbstractEntity.java
src/main/java/demo/scorch/autoconfigure/: RootHypermediaLink.java
src/main/java/demo/scorch/event/: DomainType.java  Event.java  EventController.java  EventServiceImpl.java
src/main/java/demo/scorch/hypermedia/: BaseEndpoint.java  HypermediaResource.java
src/main/java/demo/scorch/job/: Job.java  JobController.java  JobService.java  JobServiceImpl.java
src/main/java/demo/scorch/machine/: CommonConfiguration.java  TaskListener.java
src/main/java/demo/scorch/task/: StateMachineRepository.java  TaskReplicator.java  TaskStateMachine.java  TaskStateMachineConfiguration.java
src/main/java/demo/scorch/zookeeper/: ZookeeperClient.java  ZookeeperWatcher.java
src/main/java/org/springframework/jobmanager/: Application.java
src/main/java/org/springframework/jobmanager/api/: ApiController.java  JobManagerService.java  JobManagerServiceImpl.java
src/main/java/org/springframework/jobmanager/audit/: AbstractEntity.java
src/main/java/org/springframework/jobmanager/autoconfigure/: RootHypermediaLink.java
src/main/java/org/springframework/jobmanager/config/: RestResourceProcessor.java
src/main/java/org/springframework/jobmanager/event/: DomainType.java  Event.java  EventController.java  EventService.java  EventServiceImpl.java  EventType.java
src/main/java/org/springframework/jobmanager/hypermedia/: BaseEndpoint.java  HypermediaController.java  HypermediaResource.java
src/main/java/org/springframework/jobmanager/job/: Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java
src/main/java/org/springframework/jobmanager/machine/: AbstractStateMachineCommands.java  CommonConfiguration.java  StateMachineCommands.java  StateMachineConfiguration.java  StateMachinePromptProvider.java  States.java  Status.java  TaskListener.java  Tasks.java  TasksCommands.java
src/main/java/org/springframework/jobmanager/stage/: Stage.java  StageRepository.java
src/main/java/org/springframework/jobmanager/task/: Task.java  TaskRepository.java  TaskStateMachine.java  TaskStateMachineConfiguration.java
src/main/java/org/springframework/jobmanager/tasks/: AbstractStateMachineCommands.java  CommonConfiguration.java  Events.java  StateMachineCommands.java  StateMachineConfiguration.java  StateMachinePromptProvider.java  States.java  Task.java  TaskListener.java  Tasks.java  TasksCommands.java
src/main/java/org/springframework/scorch/: ScorchApplication.java
src/main/java/org/springframework/scorch/audit/: AbstractEntity.java
src/main/java/org/springframework/scorch/autoconfigure/: RootHypermediaLink.java
src/main/java/org/springframework/scorch/config/: RestResourceProcessor.java  WebConfiguration.java
src/main/java/org/springframework/scorch/event/: DomainType.java  Event.java  EventController.java  EventService.java  EventServiceImpl.java  EventType.java
src/main/java/org/springframework/scorch/hypermedia/: BaseEndpoint.java  HypermediaController.java  HypermediaResource.java
src/main/java/org/springframework/scorch/job/: Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java
src/main/java/org/springframework/scorch/machine/: CommonConfiguration.java  Status.java  TaskListener.java
src/main/java/org/springframework/scorch/stage/: Stage.java  StageRepository.java
src/main/java/org/springframework/scorch/task/: StateMachineRepository.java  Task.java  TaskReplicator.java  TaskRepository.java  TaskStateMachine.java  TaskStateMachineConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/demo/scorch/: ScorchApplicationTests.java
src/test/java/org/springframework/: SpringJobManagerApplicationTests.java
src/test/java/org/springframework/scorch/: ScorchApplicationTests.java
(+3 files in other folders)
